# Database Connection
DB_CONNECTION_STRING=Host=postgres;Port=5432;Database=healthri_basket_api;Username=test;Password=test;

# OpenID / Keycloak
OPENID_AUTHORITY=
OPENID_ISSUER=
OPENID_AUDIENCE=
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=